<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Richest People in the World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="article">
        <h1>The Richest People in the World - 2023</h1>
        <p>Year after year, we are always curious about the individuals who possess extraordinary wealth across the globe...</p>

        <!-- Other article content goes here -->

        <div class="richest-people">
            <h2>The Wealthiest Individuals</h2>
            <ul>
                <li>1. Elon Musk<tittle>
                   
    adalah nama yang sudah sangat dikenal di dunia teknologi dan industri otomotif. Pemilik SpaceX dan Tesla, Musk menjadi salah satu orang terkaya di dunia berkat kenaikan saham Tesla yang pesat. Dia juga berinvestasi dalam proyek-proyek ruang angkasa, energi terbarukan, dan transportasi berkecepatan tinggi. Keberhasilannya adalah hasil dari visi inovatifnya dan tekad yang kuat dalam menciptakan perubahan besar dalam dunia ini.</li>
                <li>2. <tittle>Jeff Bezos
                   pendiri Amazon, telah lama menjadi salah satu orang terkaya di dunia. Meskipun dia mengundurkan diri dari jabatan CEO Amazon pada tahun 2021, kepemilikannya di perusahaan tetap membuatnya berada di daftar orang-orang terkaya di dunia. Selain Amazon, Bezos juga terlibat dalam proyek-proyek luar angkasa melalui perusahaannya, Blue Origin.<tittle</li>
                <li>3. Bernard Arnault & Family
                  CEO LVMH Moet Hennessy Louis Vuitton, adalah tokoh bisnis Prancis yang telah lama mengejar peringkat orang terkaya di dunia. LVMH adalah kelompok yang mengendalikan merek-merek mewah terkemuka seperti Louis Vuitton, Christian Dior, dan Dom Perignon. Arnault dan keluarganya terus memperkuat dominasi mereka di industri mewah.</li>
                <li>4. Warren Buffett
                  Berkat investasi cerdasnya di sektor keuangan dan perusahaan-perusahaan besar, Warren Buffett tetap menjadi salah satu investor terkemuka di dunia. Melalui perusahaannya, Berkshire Hathaway, dia mengelola beragam portofolio yang termasuk dalam berbagai sektor industri. Pendekatan investasi "buy and hold" nya telah membantu mengakumulasi kekayaannya yang luar biasa.
                  </li>
                <li>5. Mark Zuckerberg
                  Pendiri Facebook (sekarang Meta Platforms, Inc.), Mark Zuckerberg, adalah salah satu tokoh kunci dalam dunia media sosial dan teknologi. Dengan transformasi perusahaannya menjadi fokus utama pada metaverse, dia memiliki potensi untuk menciptakan dampak besar di masa depan. Meskipun menghadapi banyak kontroversi, Zuckerberg tetap menjadi salah satu orang terkaya di dunia.

</li>
            </ul>
        </div>

        <!-- More article content goes here -->

        <div class="conclusion">
            <p>These individuals serve as an inspiration to many in achieving financial success. Their journey...</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
