/* Basic style for articles */
.article {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.article h1 {
  font-size: 28px;
  color: #333;
}

.article p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

/* Style for the richest people section */
.richest-people {
  margin-top: 30px;
}

.richest-people h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.richest-people ul {
  list-style-type: square;
  padding-left: 20px;
}

.richest-people li {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

/* Style for links in the article */
.article a {
  color: #0078d4;
  text-decoration: none;
}

.article a:hover {
  text-decoration: underline;
}

/* Style for images in the article */
.article img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
}

/* Style for the conclusion section of the article */
.conclusion {
  margin-top: 30px;
  text-align: center;
  font-style: italic;
  color: #777;
}
